# tap-az-spring

./: .gitignore  pom.xml
src/main/java/com/ugurukku/tapazspring/: TapAzSpringApplication.java
src/main/java/com/ugurukku/tapazspring/controllers/: AuthController.java  CategoryController.java  CityController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/ugurukku/tapazspring/dto/: CreateUserRequest.java  UserMapper.java
src/main/java/com/ugurukku/tapazspring/dto/product/: CategoryDto.java  CategoryRequest.java  CityDto.java  CityRequest.java  ProductAllResponse.java  ProductFromConsumer.java  ProductMapper.java  ProductRequest.java  ProductResponse.java
src/main/java/com/ugurukku/tapazspring/dto/product/category/: CategoryDto.java  CategoryRequest.java
src/main/java/com/ugurukku/tapazspring/dto/product/city/: CityDto.java  CityRequest.java
src/main/java/com/ugurukku/tapazspring/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java  UserLoginDto.java  UserMapper.java
src/main/java/com/ugurukku/tapazspring/entities/: Category.java  City.java  ImageData.java  Product.java  User.java
src/main/java/com/ugurukku/tapazspring/exceptions/: GeneralExceptionHandler.java
src/main/java/com/ugurukku/tapazspring/exceptions/images/: ImageExceptionHandler.java  ImageNotFoundException.java
src/main/java/com/ugurukku/tapazspring/exceptions/product/: CategoryNotFoundException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/ugurukku/tapazspring/exceptions/user/: AuthenticationFailedException.java  IncorrectVerificationException.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ugurukku/tapazspring/exceptions/user/entities/: Category.java  City.java  ImageData.java  Product.java  User.java
src/main/java/com/ugurukku/tapazspring/repositories/: CategoryRepository.java  CityRepository.java  GeneralConsumer.java  ImageDataRepository.java  ProductConsumer.java  ProductFromConsumer.java  ProductRepository.java  UserRepository.java
src/main/java/com/ugurukku/tapazspring/security/: MyUserDetails.java  MyUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ugurukku/tapazspring/services/: CategoryService.java  CityService.java  ImageDataService.java  ProductService.java  UserService.java
src/main/java/com/ugurukku/tapazspring/utils/: ImageUtil.java
src/main/resources/: application.properties
src/test/java/com/ugurukku/tapazspring/: TapAzSpringApplicationTests.java
